HOST=0.0.0.0
PORT=1337
APP_KEYS=<something>
API_TOKEN_SALT=<something>
ADMIN_JWT_SECRET=<something>
TRANSFER_TOKEN_SALT=<something>
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=nusptd_database
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_SSL=true
