APP_KEYS=<something>
API_TOKEN_SALT=<something>
ADMIN_JWT_SECRET=<something>
TRANSFER_TOKEN_SALT=<something>
# Database
DATABASE_NAME=nusptd_database
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
NODE_ENV=development